Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4276
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.669 seconds
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity3d\Projects\PC_PROJECTS\GIT\QaziJam9\Versions\vQaziJam9\ScavengerHoliday_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.601886 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2b98 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree tree couldn't be instanced because the prefab contains no valid mesh renderer.
 
(Filename:  Line: 160)

UnloadTime: 10.124891 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 3388.
Total: 15.765157 ms (FindLiveObjects: 0.356750 ms CreateObjectMapping: 0.120695 ms MarkObjects: 12.062590 ms  DeleteObjects: 3.222657 ms)

found item wreath
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item hot_coco
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item candycane
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item present_cyan
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item snowglobe
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item xmas_tree
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item present_green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item present_green
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item present_green (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item present_green (1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item present_red
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

found item snowman
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.458191 ms

Unloading 169 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 6.501967 ms (FindLiveObjects: 0.095242 ms CreateObjectMapping: 0.067326 ms MarkObjects: 0.470056 ms  DeleteObjects: 5.868520 ms)

UnloadTime: 1.830140 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.443371 ms (FindLiveObjects: 0.048031 ms CreateObjectMapping: 0.045979 ms MarkObjects: 0.334992 ms  DeleteObjects: 0.013136 ms)

UnloadTime: 1.077229 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.410119 ms (FindLiveObjects: 0.044337 ms CreateObjectMapping: 0.033663 ms MarkObjects: 0.318981 ms  DeleteObjects: 0.012315 ms)

UnloadTime: 0.526298 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.342381 ms (FindLiveObjects: 0.036947 ms CreateObjectMapping: 0.025452 ms MarkObjects: 0.268486 ms  DeleteObjects: 0.010673 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.516035 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 397.
Total: 0.290654 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.023400 ms MarkObjects: 0.217991 ms  DeleteObjects: 0.009031 ms)

